# backend

./: .gitignore  README.md  pom.xml
h2/: app_db.mv.db
src/main/java/br/edu/opi/manager/: ManagerApplication.java
src/main/java/br/edu/opi/manager/competitor/controllers/: CompetitorController.java  CompetitorDelegateController.java
src/main/java/br/edu/opi/manager/competitor/dtos/: CompetitorIO.java  CompetitorInput.java  CompetitorOutput.java  CompetitorRewardInput.java
src/main/java/br/edu/opi/manager/competitor/exceptions/: CompetitorAlreadyExistsRuntimeException.java  CompetitorNotFoundRuntimeException.java  ErrorConstants.java  SchoolNotNullRuntimeException.java  StudentOrSchoolNotNullRuntimeException.java  WriteFileRuntimeException.java
src/main/java/br/edu/opi/manager/competitor/models/: Competitor.java  CompetitorListener.java
src/main/java/br/edu/opi/manager/competitor/repositories/: CompetitorRepository.java
src/main/java/br/edu/opi/manager/competitor/services/: CompetitorService.java
src/main/java/br/edu/opi/manager/comunication/email/: SenderMailAsync.java  SenderMailService.java
src/main/java/br/edu/opi/manager/config/: InitialDataLoader.java  JPAConfig.java  MigrationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/edu/opi/manager/conventions/dto/: AppControllerBase.java
src/main/java/br/edu/opi/manager/conventions/exceptions/: CreateConflictRuntimeException.java  DeleteConflictRuntimeException.java  NotFoundRuntimeException.java  UpdataConflictRuntimeException.java  UpdateConflictRuntimeException.java
src/main/java/br/edu/opi/manager/conventions/models/: Model.java  PasswordConstraintValidator.java  Privilege.java  Profile.java  User.java  ValidPassword.java
src/main/java/br/edu/opi/manager/conventions/services/: GenericService.java  Service.java
src/main/java/br/edu/opi/manager/delegate/: todo.md
src/main/java/br/edu/opi/manager/delegate/controller/: DelegateController.java
src/main/java/br/edu/opi/manager/delegate/controllers/: DelegateController.java
src/main/java/br/edu/opi/manager/delegate/dto/: DelegateIO.java  DelegateInput.java  DelegateOutput.java
src/main/java/br/edu/opi/manager/delegate/dtos/: DelegateIO.java  DelegateInput.java  DelegateOutput.java
src/main/java/br/edu/opi/manager/delegate/exception/: DelegateConflictRuntimeException.java  DelegateNotNullRuntimeException.java  ErrorConstants.java
src/main/java/br/edu/opi/manager/delegate/exceptions/: DelegateConflictRuntimeException.java  DelegateNotFoundRuntimeException.java  DelegateNotNullRuntimeException.java  ErrorConstants.java
src/main/java/br/edu/opi/manager/delegate/model/: Delegate.java  DelegateListener.java
src/main/java/br/edu/opi/manager/delegate/models/: Delegate.java  DelegateListener.java
src/main/java/br/edu/opi/manager/delegate/repositories/: DelegateRepository.java
src/main/java/br/edu/opi/manager/delegate/repository/: DelegateRepository.java
src/main/java/br/edu/opi/manager/delegate/service/: DelegateService.java
src/main/java/br/edu/opi/manager/delegate/services/: DelegateService.java
src/main/java/br/edu/opi/manager/excel_io/controllers/: ExcelParserController.java
src/main/java/br/edu/opi/manager/excel_io/exceptions/: CreateFileRuntimeException.java  DateNotNullRuntimeException.java  ErrorConstants.java  ExcelIOConflictRuntimeException.java  ExceptionsUtils.java  GenreNotNullRuntimeException.java  GradeNotNullRuntimeException.java  HashNotNullRuntimeException.java  InvalidDateRuntimeException.java  InvalidFileRuntimeException.java  InvalidGenreRuntimeException.java  InvalidGradeRuntimeException.java  InvalidHashRuntimeException.java  InvalidNameRuntimeException.java  InvalidScoreRuntimeException.java  NameNotNullRuntimeException.java  ScoreNotNullRuntimeException.java
src/main/java/br/edu/opi/manager/excel_io/models/: CompetitorTableMetadata.java  CompetitorTableRow.java  StudentTableMetadata.java  StudentTableRow.java
src/main/java/br/edu/opi/manager/excel_io/repositories/: CompetitorTableMetadataRepository.java  CompetitorTableRowRepository.java  StudentTableMetadataRepository.java  StudentTableRowRepository.java
src/main/java/br/edu/opi/manager/excel_io/services/: CompetitorParserService.java  ConsolidateChangeInCompetitor.java  ConsolidateChangeInStudent.java  ConsolidateChangesInCompetitors.java  ConsolidateChangesInStudents.java  ExcelGenerateService.java  (+5 more)
src/main/java/br/edu/opi/manager/exceptions/: DataManipulationRuntimeException.java  ErrorCodes.java  ExceptionResponse.java  ExceptionWithErrorCode.java  GlobalDefaultExceptionHandler.java  NotFoundRuntimeException.java
src/main/java/br/edu/opi/manager/history/: Auditing.java
src/main/java/br/edu/opi/manager/school/: todo.md
src/main/java/br/edu/opi/manager/security/: AccountCredentials.java  AuditorAwareImpl.java  Payload.java  SecurityFilter.java  SecurityUtils.java  TokenSecurityService.java
src/main/java/br/edu/opi/manager/user/: Privilege.java  Profile.java  User.java  UserListener.java
src/main/java/br/edu/opi/manager/utils/: BeanUtil.java  CryptoUtil.java  ErrorMessagesConstants.java  JsonUtil.java  MapperUtil.java  RestConstants.java  SenderMailService.java
src/main/java/br/edu/opi/manager/word_io/: WordParserService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  banner  logback.xml
src/main/resources/db/migration/: V1_02__cities.sql
src/main/resources/db/migration/dev/: V1_01__states.sql
src/main/resources/db/migration/production/: V1_03__level_two_classifier.sql
src/main/resources/files/: Modelo.xlsx  OPI_Modelo_Certificado.doc  OPI_Modelo_Certificado.docx  OPI_Modelo_Competidor.xlsx  OPI_Modelo_Estudante.xlsx
src/main/resources/wiki/: Menu Dropdown da coluna Gênero.md  Menu Dropdown da coluna Série.md
src/test/java/br/edu/opi/manager/: ManagerApplicationTests.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
src/test/resources/files/: OPI_SUDOKU_MODELO.xlsx
(+268 files in other folders)
