# Environment
spring.profiles.active=dev

# Global Settings
server.port=${PORT:8080}

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

# Database Log Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Email configurations
# spring.mail.host:${OPI_MAIL_HOST:smtp.gmail.com}
# spring.mail.port:${OPI_MAIL_PORT:465}
# spring.mail.username:${OPI_MAIL_USERNAME:opiintern.test@gmail.com}
# spring.mail.password:${OPI_MAIL_PASSWORD:opi@ufcg2019}
# spring.mail.properties.mail.smtp.auth:true
# spring.mail.properties.mail.smtp.starttls.enable:true
# spring.mail.properties.mail.smtp.starttls.required:true
# spring.mail.properties.mail.smtp.ssl.enable=true
# spring.mail.test-connection=true

# Banner
spring.banner.location=banner
