# Environment
spring.profiles.active=${OPI_PROFILE:dev}

# Global Settings
server.port=${PORT:8080}

# EmailInput configurations
#spring.mail.username:${OPI_MAIL_USERNAME:opiintern.test@gmail.com}
#spring.mail.password:${OPI_MAIL_PASSWORD}
#spring.mail.port:${OPI_MAIL_PORT:587}
#spring.mail.host=${OPI_MAIL_HOST:smtp.gmail.com}
#
#spring.mail.smtp.auth=${OPI_MAIL_AUTH:true}
#spring.mail.smtp.starttls.enable=${OPI_MAIL_START_TLS_ENABLE:true}
#spring.mail.smtp.starttls.required=${OPI_MAIL_START_TLS_REQUIRED:true}
#spring.mail.smtp.ssl.enable=${OPI_MAIL_START_SSL_ENABLE:false}
#spring.mail.test-connection=${OPI_MAIL_TEST_CONNECTION:true}
#
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000

# Email
mail.workers.maxPoolSize=5
mail.chimp.rootUri=${MAIL_CHIMP_ROOT_URI:https://us5.api.mailchimp.com/3.0}
mail.chimp.username=${MAIL_CHIMP_USERNAME:anystring}
mail.chimp.password=${MAIL_CHIMP_APIKEY:b2e45ce0b5d8f871c6abbb0f40a080f4-us5}
mail.chimp.listId=${MAIL_CHIMP_LIST_ID:677e6160b8}
mail.chimp.workflow_id=${MAIL_CHIMP_WORKFLOW_ID:8e322c79d1}
mail.chimp.workflow_email_id=${MAIL_CHIMP_WORKFLOW_EMAIL_ID:e273beff30}

# xlsx
xlsx.file.students=${XLSX_FILE_STUDENTS:OPI_Modelo_Estudante.xlsx}
xlsx.file.competitors=${XLSX_FILE_COMPETITORS:OPI_Modelo_Competidor.xlsx}
xlsx.cells.students=${XLSX_CELLS_STUDENTS:3}
xlsx.cells.competitors=${XLSX_CELLS_COMPETITORS:5}

# docx
docx.file.certified=${DOCX_FILE_CERTIFIED:OPI_Modelo_Certificado.docx}

# Banner
spring.banner.location=banner
