# Environment
spring.profiles.active=${OPI_PROFILE:dev}
# Global Settings
server.port=${PORT:8080}
# EmailInput configurations
# spring.mail.username:${OPI_MAIL_USERNAME:opiintern.test@gmail.com}
# spring.mail.password:${OPI_MAIL_PASSWORD:opi@ufcg2019}
# spring.mail.port:${OPI_MAIL_PORT:587}
# spring.mail.host=${OPI_MAIL_HOST:smtp.gmail.com}
# spring.mail.smtp.auth=${OPI_MAIL_AUTH:true}
# spring.mail.smtp.socketFactory.port=${OPI_MAIL_SOCKET_FACTORY_PORT:587}
# spring.mail.smtp.socketFactory.fallback=${OPI_MAIL_SOCKET_FACTORY_FALLBACK:true}
# spring.mail.smtp.starttls.enable=${OPI_MAIL_START_TLS_ENABLE:true}
# spring.mail.smtp.starttls.required=${OPI_MAIL_START_TLS_REQUIRED:true}
# spring.mail.smtp.ssl.enable=${OPI_MAIL_START_SSL_ENABLE:false}
# spring.mail.test-connection=${OPI_MAIL_TEST_CONNECTION:true}
# EmailInput workers
mail.workers.maxPoolSize=5
# xlsx
xlsx.file.students=${XLSX_FILE_STUDENTS:OPI_Modelo_Estudante.xlsx}
xlsx.file.competitors=${XLSX_FILE_COMPETITORS:OPI_Modelo_Competidor.xlsx}
xlsx.cells.students=${XLSX_CELLS_STUDENTS:3}
xlsx.cells.competitors=${XLSX_CELLS_COMPETITORS:5}
# Banner
spring.banner.location=banner
